<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini - Adding a piece of art adds value to life</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navBar">
            <a href="#" class="logo"><img src="img/lamborghini-logo.png" alt="logo lamborghini"></a>
            <ul class="navMenu">
                <li class="navItem"><a href="#" class="navLink">HOME</a></li>
                <li class="navItem"><a href="#" class="navLink">SOBRE</a></li>
                <li class="navItem"><a href="#" class="navLink">CONTATO</a></li>
                <li class="navItem"><a href="#" class="navLink">SUPORTE</a></li>
                <li class="navItem"><a href="#" class="navLink">PEÇAS</a></li>
            </ul>
            <div class="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <h1>Lamborghini</h1>
            <P>Adding a piece of art adds value to life</P>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>